# spring-project-templates

./: README.md
spring-hibernate-integration-sample/: .gitignore  build.gradle  pom.xml  settings.gradle
spring-hibernate-integration-sample/gradle/wrapper/: gradle-wrapper.properties
spring-hibernate-integration-sample/src/main/java/yitian/learn/controller/: MainController.java
spring-hibernate-integration-sample/src/main/java/yitian/learn/dao/: HibernateUserDao.java  UserDao.java
spring-hibernate-integration-sample/src/main/java/yitian/learn/entity/: User.java
spring-hibernate-integration-sample/src/main/java/yitian/learn/utils/: String2LocalDateConverter.java
spring-hibernate-integration-sample/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring-hibernate-integration-sample/src/main/webapp/WEB-INF/jsp/: index.jsp
